assembler:
prefix:
  assembly:
  qc:
shortReads: 
longReads: 
reference:
genome: 
  name: 
  size: 
  unit: 
threads:
outdir:
outreport: 
lordec:
  k:
  s:
fastp:
  Q:
  fTrim: 
  tTrim: 
qualimap:
  format: 
  memory: 
nextDenovo:
  general:
    job_type: local
    job_prefix: nextDenovo
    task: assemble
    rewrite: yes
    deltmp: yes
    rerun: 3
    input_type: corrected
    read_type: ont
  correct:
    read_cutoff: 1k
    seed_cutoff: 
    blocksize: 5g
    pa_correction: 4
    seed_cutfiles: 5
    sort_options: -m 50g -t 30 -k 50
    minimap2_options_raw: -x ava-ont -t 8
    correction_options: -b -p 10
  assemble:
    minimap2_options_cns: -x ava-ont -t 4 -k17 -w17
    nextgraph_options: -a 1
